{
  "name": "nginx",
  "version": "1.0.0",
  "description": "nginx 静态网页 http 服务 html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1"
  }
}
